<!doctype html>
<html lang="en">

<head>
    <title>ABOUT US</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

<link href='http://fonts.googleapis.com/css?family=Montserrat|Lato&subset=latin,latin-ext' rel='stylesheet'
type='text/css'>
</head>


<body>
    <header class="">
        <!-- place navbar here -->
        <nav class="navbar bg-body-tertiary d-lg-block d-md-block d-none bg-light ">
          <form class="container-fluid mt-1 ">
            <!-- <button class="btn btn-outline-success me-2" type="button">Main button</button> -->
            <button class="btn btn-sm fw-semibold bg-white btn-outline-secondary text-dark " type="button">
              Timing: 9am - 5pm
            </button>
            <div class="d-flex flex-row-reverse">
              <div class="p-2 py-0 ">
                <a href="" class="text-decoration-none">
                  <small class=" text-dark fw-semibold"> Log In</small>
                </a>
              </div>
              <div class="p-2 border-end border-dark py-0 "><a href="" class="text-decoration-none">
                  <small class=" text-dark fw-semibold"> Create Account</small>
                </a></div>
              <div class="p-2 border-end border-dark py-0"><a href="" class="text-decoration-none ">
                  <small class=" text-dark fw-semibold "> Membership</small>
                </a></div>
            </div>
          </form>
        </nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white navbar-white ">
          <div class="container-fluid">
            <div class="logo spinner-grow"></div>
            <a class="navbar-brand pt-3 mx-2" href="./">
              <h3 class="font-mont" style="font-weight:700; font-family:Montserrat;">
                Nexus Aquarium</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <div class="w-100">&nbsp;</div>
              <div class="d-md-flex justify-content-around w-100">
                <div>
                  <ul class="navbar-nav font-lato">
                    <li class="nav-item menu-item">
                      <a class="nav-link fw-bold active fs-6 mx-3" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown menu-item">
                      <a class="nav-link fw-bold active dropdown-toggle fs-6 mx-3" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Animals
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item menu-item">
                      <a class="nav-link fw-bold active fs-6 mx-3" href="./about.html">About</a>
                    </li>
                  </ul>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
                  <button type="button" class="btn rounded-pill font-lato shadow bg-warning text-dark fw-bold ">Buy
                    Tickets</button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <main>
        <!-- <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./about-img/pexels-pixabay-256090.jpg" class="d-block w-100" alt="...">
              </div>
       
          </div> -->
        <img class="MQ" src="./about-img/pexels-pixabay-256090.jpg" alt="">
        <!--about us page start-->
        <br><br>
        <h1 class="">About us</h1>
        <br><br>
        <div class="about">
            <img src="./img/girs.jpg" class="img" alt="" width="40%" height="300px">
            <p class="p">The Nexus Aquarium is dedicated to cultivating and advancing the principles of diversity,
                equity, inclusion and justice in all that we are and all that we do.
                <!-- <br><br> -->
                successfully changing the way humanity cares for our ocean planet requires connecting with and
                appreciating the broad diversity of identities, backgrounds, experiences and perspectives that
                individuals may have.
                <br><br>
                We affirm our dedication to making the Nexus Aquarium more inclusive, accessible and welcoming to
                people from all backgrounds.
                <!-- <br><br> -->
                This commitment requires recognition of and reconciliation with the social, economic, historical and
                political contexts of systemic oppression that contribute to disparities within our society at large and
                within the City of Baltimore. Our commitment to DEIJ will be ongoing, require iteration and learning,
                and will be embedded within all aspects of our work.
            </p>
        </div>
        <br>
        <h1 class="">Our Values</h1>
        <p class="p2">At the Nexus Aquarium, our core values form the basis for our beliefs about our organization,<br>
            our
            colleagues and ourselves, and serve as the framework to guide our behavior and <br> actions to achieve our
            mission: to inspire conservation of the world’s aquatic treasures.</p>
            <p class="my-5 font-lato fw-semibold"  style="text-align: center;"> MUSEUM MAP</p>
            <h1 class="font-mont fw-bold">Aquarium-Levels 2, 3, 4</h1>
        <img class="m" src="./about-img/aquarium-map_v1-2.png" alt="">
        <h1 class="os ">Our Story</h1>
        <p class="p3">The nonprofit Nexus Aquarium opened on August 8, 1981, the jewel of Baltimore City's Inner
            Harbor redevelopment With a mission to inspire conservation of the world's aquatic treasures, the Aquarium
            is consistently ranked as one of the nation's top three aquariums and as Maryland's largest paid tourist
            attraction, featuring thousands of fishes, birds, amphibians, reptiles and mammals living in award-winning
            habitats.
            <br>
            <br>
            Today, the Nexus Aquarium builds on its rich history of local, regional and global conservation
            initiatives that provide real solutions for protecting aquatic and marine life alongside human communities.
            We prioritize our work to focus on combatting climate change, saving wildlife and habitats, and stopping
            plastic pollution, and we advocate for smarter policies at local, state and federal levels. We have rescued,
            rehabilitated and released hundreds of marine mammals and endangered sea turtles throughout the mid-Atlantic
            region, and are active participants in important research efforts. We educate thousands of students each
            year, helping to create the next generation of environmental stewards. Through education, research,
            conservation action and advocacy, the Nexus Aquarium is pursuing a vision to change the way humanity
            cares for our ocean planet.</p>
    </main>
    <footer>
        <!--  footer here -->
        <footer class="mt-5">
            <div class="footer pt-5">
              <div class="container">     
                  <div class="row">                       
                      <div class="col-lg-4 col-sm-4 col-xs-12">
                          <div class="single_footer">
                              <h4 class="font-mont">Services</h4>
                              <ul class="font-lato">
                                  <li><a href="#" class="text-decoration-none fw-semibold">Events</a></li>
                                  <li><a href="#" class="text-decoration-none fw-semibold">Explore</a></li>
                                  <li><a href="#" class="text-decoration-none fw-semibold">Contact US</a></li>
                                  <li><a href="#" class="text-decoration-none fw-semibold">FAQs</a></li>
                                  <li><a href="#" class="text-decoration-none fw-semibold">Visit US</a></li>
                              </ul>
                          </div>
                      </div><!--- END COL --> 
                      <div class="col-md-4 col-sm-4 col-xs-12">
                          <div class="single_footer single_footer_address">
                              <h4 class="font-mont fw-semibold">Page Link</h4>
                              <ul class="font-lato">
                                  <li><a href="#" class="text-decoration-none fw-semibold">Membership</a></li>
                                  <li><a href="#" class="text-decoration-none fw-semibold">Create Account</a></li>
                                  <li><a href="#" class="text-decoration-none fw-semibold">Log In</a></li>
                                  <li><a href="#" class="text-decoration-none fw-semibold">Buy Tickets</a></li>
                              </ul>
                          </div>
                      </div><!--- END COL -->
                      <div class="col-md-4 col-sm-4 col-xs-12">
                          <div class="single_footer single_footer_address">
                              <h4 class="font-mont">Subscribe today</h4>
                              <div class="signup_form">                           
                                  <form action="#" class="subscribe">
                                      <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                                      <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                                  </form>
                              </div>
                          </div>
                          <div class="social_profile">
                              <ul>
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                          </div>                          
                      </div><!--- END COL -->         
                  </div><!--- END ROW --> 
                  <div class="row">
                      <div class="col-lg-12 col-sm-12 col-xs-12">
                          <p class="copyright">Copyright © 2023 <a href="#" class="text-decoration-none">Nexus Aquarium</a>.</p>
                      </div><!--- END COL -->                 
                  </div><!--- END ROW -->                 
              </div><!--- END CONTAINER -->
          </div>
        
          </footer>
        
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>