<!doctype html>
<html lang="en">

<head>
  <title>Nexus</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha384-<INTEGRITY_HASH>" crossorigin="anonymous">

  <!-- Bootstrap CSS v5.2.1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Montserrat|Lato&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class="">
    <!-- place navbar here -->
    <nav class="navbar bg-body-tertiary d-lg-block d-md-block d-none bg-light ">
      <form class="container-fluid mt-1 ">
        <!-- <button class="btn btn-outline-success me-2" type="button">Main button</button> -->
        <button class="btn btn-sm fw-semibold bg-white btn-outline-secondary text-dark " type="button">
          Timing: 9am - 5pm
        </button>
        <div class="d-flex flex-row-reverse">
          <div class="p-2 py-0 ">
            <a href="" class="text-decoration-none">
              <small class=" text-dark fw-semibold"> Log In</small>
            </a>
          </div>
          <div class="p-2 border-end border-dark py-0 "><a href="" class="text-decoration-none">
              <small class=" text-dark fw-semibold"> Create Account</small>
            </a></div>
          <div class="p-2 border-end border-dark py-0"><a href="" class="text-decoration-none ">
              <small class=" text-dark fw-semibold "> Membership</small>
            </a></div>
        </div>
      </form>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white navbar-white ">
      <div class="container-fluid">
        <div class="logo spinner-grow"></div>
        <a class="navbar-brand pt-3 mx-2" href="./">
          <h3 class="font-mont" style="font-weight:700; font-family:Montserrat;">
            Nexus Aquarium</h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <div class="w-100">&nbsp;</div>
          <div class="d-md-flex justify-content-around w-100">
            <div>
              <ul class="navbar-nav font-lato">
                <li class="nav-item menu-item">
                  <a class="nav-link fw-bold active fs-6 mx-3" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown menu-item">
                  <a class="nav-link fw-bold active dropdown-toggle fs-6 mx-3" href="#" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Animals
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link fw-bold active fs-6 mx-3" href="./about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
              <button type="button" class="btn rounded-pill font-lato shadow bg-warning text-dark fw-bold ">Buy
                Tickets</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- Carousel wrapper -->
    <section class="main-section">
      <div id="carousel1" class="carousel slide carousel-fade" data-bs-ride="carousel" style="height:50vh">
        <!--Indicators-->

        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="view">
              <!-- <img  src="img/aquarium.jpg" alt="New york"
               alt="First slide"> -->
              <video src="video/fish4.mp4" autoplay loop muted></video>
              <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">Light mask</h3>
              <p>First text</p>
            </div>
          </div>
          <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
              <video src="video/fish10.mp4" autoplay loop muted></video>
              <!-- <img  src="img/turtle.avif" alt="New york"
              alt="Second slide"> -->
              <div class="mask rgba-black-strong"></div>
            </div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">Strong mask</h3>
              <p>Secondary text</p>
            </div>
          </div>
          <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
              <video src="video/fish5.mp4" autoplay loop muted></video>

              <div class="mask rgba-black-slight"></div>
            </div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">Slight mask</h3>
              <p>Third text</p>
            </div>
          </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <!-- <a class="carousel-control-prev" href="#carousel1" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel1" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> -->
        <!--/.Controls-->
      </div>
    </section>

    <!-- Explore -->
    <section class="main-section ex-section">
      <div class="container">
        <h1 class="pt-5 mx-4 font-mont fw-semibold">Explore</h1>
        <hr>
        <div class="container mt-5 ">
          <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 mb-5">
              <div class=" read-1 h-100 ">
                <div class="card-body">
                  <h3 class="text-uppercase fw-bold font-mont">visit nexus</h3>
                  <p class="m-0 mt-3 small text-uppercase font-lato text-black-50 fw-bold">winter/spring 2023</p>
                  <p class="font-lato mb-5 text-warning" style="font-size: 25px;">Open 9 am - 6 pm</p>
                </div>
                <div class="card-footer pt-4">
                  <button class="shadow btn btn-warning text-uppercase w-75 fw-semibold small mb-2 rounded-0"><span
                      class="fa fa-bag-shopping"></span> buy tickets</button>
                  <button
                    class="shadow btn btn-outline-secondary text-dark bg-light text-uppercase w-75 fw-semibold small rounded-0"><span
                      class="fa fa-calendar-check"></span> plan a visit</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 mb-5">
              <div class=" read-1 h-100 ">
                <div class="card-body">
                  <h3 class="text-uppercase fw-bold font-mont">coming up</h3>
                  <p class="m-0 mt-3 small text-uppercase font-lato text-black-50 fw-bold">Today At 8:30</p>
                  <p class="font-lato mb-5" style="font-size: 25px;color: #041757;">Penguin Encounter</p>
                </div>
                <div class="card-footer pt-4">
                  <button class="shadow btn text-white text-uppercase w-75 fw-semibold small mb-2 rounded-0"
                    style="background-color: #041757;">
                    <span class="fa fa-clock"></span> Today At Nexus
                  </button>
                  <button
                    class="shadow btn btn-outline-secondary text-dark bg-light text-uppercase w-75 fw-semibold small rounded-0">
                    <span class="fa fa-calendar"></span> calender of events
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 mb-5">
              <div class=" read-1 h-100 ">
                <div class="card-body">
                  <h3 class="text-uppercase fw-bold font-mont">getting here</h3>
                  <p class="m-0 mt-3 small text-uppercase font-lato text-black-50 fw-bold">ADDRESS</p>
                  <p class="font-lato mb-0" style="font-size: 20px;color: #041757;">1200 S. Dusable lake shore <br>Drive
                  </p>
                  <p class="font-lato" style="font-size: 20px;color: #041757;">Washington, IL 60605</p>
                </div>
                <div class="card-footer">
                  <button class="shadow btn text-white text-uppercase w-75 fw-semibold small mb-2 rounded-0"
                    style="background-color: #041757;"><span class="fa fa-bag-shopping"></span> Directions &
                    Parking</button>
                  <button
                    class="shadow btn btn-outline-secondary text-dark bg-light text-uppercase w-75 fw-semibold small rounded-0"><span
                      class="fa fa-calendar-check"></span> Aquarium map</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100"
      class="bottom-sWave position-relative d-none d-md-block d-lg-block">
      <path fill="#f1e6f3" d="M0,96C60,80,240,48,480,48s420,32,660,16s420-48,660-48s420,48,660,64s420,0,480-16V0H0V96z">
      </path>
    </svg>

    <!-- Events -->
    <section class=" container main-section ">
      <h1 class="pt-5 mx-4 font-mont fw-semibold">Events</h1>
      <hr>
      <div class="container mt-5 ">
        <div class="row mb-2">
          <div class="col-md-4 col-lg-4 col-sm-12 mb-5">
            <div class="card rounded-0" style="width: 21rem;">
              <img class="card-img-top rounded-0" src="img/scooba.jpeg" alt="Card image cap">
              <div class="card-body text-white" style="background-color: #041757;">
                <p class="text-uppercase fw-semibold font-lato text-center m-0 small">ExtraOrdinary Experience</p>
                <h4 class="card-title text-capitalize text-center mt-2 fw-bold font-lato">shark feeding tour</h4>
                <p class="mb-5 card-text text-center font-lato">Join the shark and rays for brunch on this
                  behind-the-scenes feeding tour.</p>
                <a href="#" class="mb-2 btn btn-warning rounded-0 fw-semibold small font-lato text-uppercase w-100">meet
                  the shark</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12 mb-5">
            <div class="card rounded-0" style="width: 21rem;">
              <img class="card-img-top rounded-0" src="img/scooba.jpeg" alt="Card image cap">
              <div class="card-body text-white" style="background-color: #041757;">
                <p class="text-uppercase fw-semibold font-lato text-center m-0 small">ExtraOrdinary Experience</p>
                <h4 class="card-title text-capitalize text-center mt-2 fw-bold font-lato">shark feeding tour</h4>
                <p class="mb-5 card-text text-center font-lato">Join the shark and rays for brunch on this
                  behind-the-scenes feeding tour.</p>
                <a href="#" class="mb-2 btn btn-warning rounded-0 fw-semibold small font-lato text-uppercase w-100">meet
                  the shark</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12 mb-5">
            <div class="card rounded-0" style="width: 21rem;">
              <img class="card-img-top rounded-0" src="img/scooba.jpeg" alt="Card image cap">
              <div class="card-body text-white" style="background-color: #041757;">
                <p class="text-uppercase fw-semibold font-lato text-center m-0 small">ExtraOrdinary Experience</p>
                <h4 class="card-title text-capitalize text-center mt-2 fw-bold font-lato">shark feeding tour</h4>
                <p class="mb-5 card-text text-center font-lato">Join the shark and rays for brunch on this
                  behind-the-scenes feeding tour.</p>
                <a href="#" class="mb-2 btn btn-warning rounded-0 fw-semibold small font-lato text-uppercase w-100">meet
                  the shark</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Feature -->
    <section class=" container main-section ">
      <h1 class="pt-5 mx-4 font-mont fw-semibold">Featured</h1>
      <hr>
      <div class="container ">
        <div class="row mb-2">
          <!-- Topic Cards -->
          <div id="cards_landscape_wrap-2">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="javascript:void(0)">
                    <div class="card-flyer">
                      <div class="text-box">
                        <div class="image-box">
                          <img src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,aquarium" alt="" />
                        </div>
                        <div class="text-container">
                          <h6>Title 01</h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="javascript:void(0)">
                    <div class="card-flyer">
                      <div class="text-box">
                        <div class="image-box">
                          <img src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,whale,turtle,aquarium"
                            alt="" />
                        </div>
                        <div class="text-container">
                          <h6>Title 02</h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="javascript:void(0)">
                    <div class="card-flyer">
                      <div class="text-box">
                        <div class="image-box">
                          <img
                            src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,whale,turtle,jellyfish,birds,aquarium"
                            alt="" />
                        </div>

                        <div class="text-container">
                          <h6>Title 03</h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="javascript:void(0)">
                    <div class="card-flyer">
                      <div class="text-box">
                        <div class="image-box">
                          <img src="https://source.unsplash.com/300x300/?otters,ocean,aquarium,turtles,sharks,octopus"
                            alt="" />
                        </div>
                        <div class="text-container">
                          <h6>Title 04</h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="javascript:void(0)">
                    <div class="card-flyer">
                      <div class="text-box">
                        <div class="image-box">
                          <img src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,aquarium" alt="" />
                        </div>
                        <div class="text-container">
                          <h6>Title 01</h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="javascript:void(0)">
                    <div class="card-flyer">
                      <div class="text-box">
                        <div class="image-box">
                          <img src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,whale,turtle,aquarium"
                            alt="" />
                        </div>
                        <div class="text-container">
                          <h6>Title 02</h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="javascript:void(0)">
                    <div class="card-flyer">
                      <div class="text-box">
                        <div class="image-box">
                          <img
                            src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,whale,turtle,jellyfish,birds,aquarium"
                            alt="" />
                        </div>

                        <div class="text-container">
                          <h6>Title 03</h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="javascript:void(0)">
                    <div class="card-flyer">
                      <div class="text-box">
                        <div class="image-box">
                          <img src="https://source.unsplash.com/300x300/?otters,ocean,aquarium,turtles,sharks,octopus"
                            alt="" />
                        </div>
                        <div class="text-container">
                          <h6>Title 04</h6>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="mt-5">
    <div class="footer pt-5">
      <div class="container">     
          <div class="row">                       
              <div class="col-lg-4 col-sm-4 col-xs-12">
                  <div class="single_footer">
                      <h4 class="font-mont">Services</h4>
                      <ul class="font-lato">
                          <li><a href="#" class="text-decoration-none fw-semibold">Events</a></li>
                          <li><a href="#" class="text-decoration-none fw-semibold">Explore</a></li>
                          <li><a href="#" class="text-decoration-none fw-semibold">Contact US</a></li>
                          <li><a href="#" class="text-decoration-none fw-semibold">FAQs</a></li>
                          <li><a href="#" class="text-decoration-none fw-semibold">Visit US</a></li>
                      </ul>
                  </div>
              </div><!--- END COL --> 
              <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_footer single_footer_address">
                      <h4 class="font-mont fw-semibold">Page Link</h4>
                      <ul class="font-lato">
                          <li><a href="#" class="text-decoration-none fw-semibold">Membership</a></li>
                          <li><a href="#" class="text-decoration-none fw-semibold">Create Account</a></li>
                          <li><a href="#" class="text-decoration-none fw-semibold">Log In</a></li>
                          <li><a href="#" class="text-decoration-none fw-semibold">Buy Tickets</a></li>
                      </ul>
                  </div>
              </div><!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_footer single_footer_address">
                      <h4 class="font-mont">Subscribe today</h4>
                      <div class="signup_form">                           
                          <form action="#" class="subscribe">
                              <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                              <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                          </form>
                      </div>
                  </div>
                  <div class="social_profile">
                      <ul>
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      </ul>
                  </div>                          
              </div><!--- END COL -->         
          </div><!--- END ROW --> 
          <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12">
                  <p class="copyright">Copyright © 2023 <a href="#" class="text-decoration-none">Nexus Aquarium</a>.</p>
              </div><!--- END COL -->                 
          </div><!--- END ROW -->                 
      </div><!--- END CONTAINER -->
  </div>

  </footer>
</body>

</html>