<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0ex;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        font-size: 16px;

    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .form {
        width: 350px;
        padding: 20px;
        margin-top: 250px;
        margin-left: 650px;
        border: 1px solid #eee;
        box-shadow: 0px 0px 10px gray;
        border-radius: 25px;
    }

    p {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
        
    }

    input {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        padding: 7px;
        outline: none;
        border: none;
        background-color: transparent;
        border-radius: 50px;
    }

    button {
        margin-top: 30px;
        border: none;
        padding: 7px 25px;
        background-color: tomato;
        color: #eee;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #fa4627;
    }
    input:hover{background-color: #c4c0c0;}

    .bgpic {
        background-image: url(./giorgia-doglioni-3GgbJx7hg14-unsplash.jpg);
        background-size: cover;
        width: 100%;
        height: 1000px;

    }
</style>

<body>
    <div class="bgpic">
        <div class="form">
            <p>Sign up</p>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <button type="sumit">Sign up</button>
        </div>
    </div>
</body>

</html>