<!doctype html>
<html lang="en">

<head>
  <title>Gallery</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat|Lato&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha384-INTEGRITY_HASH>" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous">
  </script> -->
  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
    integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</head>

<body>
  <header class="">
    <!-- place navbar here -->
    <nav class="navbar bg-body-tertiary d-lg-block d-md-block d-none bg-light
        ">
      <form class="container-fluid mt-1 ">
        <!-- <button class="btn btn-outline-success me-2" type="button">Main button</button> -->
        <button class="btn btn-sm fw-semibold bg-white btn-outline-secondary
            text-dark " type="button">
          Timing: 9am - 5pm
        </button>
        <div class="d-flex flex-row-reverse">
          <div class="p-2 py-0 ">
            <a href="" class="text-decoration-none">
              <small class=" text-dark fw-semibold"> Log In</small>
            </a>
          </div>
          <div class="p-2 border-end border-dark py-0 "><a href="" class="text-decoration-none">
              <small class=" text-dark fw-semibold"> Create Account</small>
            </a></div>
          <div class="p-2 border-end border-dark py-0"><a href="" class="text-decoration-none ">
              <small class=" text-dark fw-semibold "> Membership</small>
            </a></div>
        </div>
      </form>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white navbar-white
        ">
      <div class="container-fluid">
        <div class="logo"></div>
        <a class="navbar-brand pt-3 mx-2" href="./">
          <h3 class="font-mont" style="font-weight:700;
              font-family:Montserrat;">
            Nexus Aquarium</h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <div class="w-100">&nbsp;</div>
          <div class="d-md-flex justify-content-around w-100">
            <div>
              <ul class="navbar-nav font-lato">
                <li class="nav-item menu-item">
                  <a class="nav-link fw-bold active fs-6 mx-3" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item dropdown menu-item">
                  <a class="nav-link fw-bold active dropdown-toggle fs-6 mx-3" href="#" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Animals
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./Sharks1.html">Sharks</a></li>
                    <li><a class="dropdown-item" href="#">Another Action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link fw-bold active fs-6 mx-3" href="./about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
              <button type="button" class="btn rounded-pill font-lato shadow
                  bg-warning text-dark fw-bold ">Buy
                Tickets</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="bgpic1">

      <img src="./Assets/gallery-Images/background pic.jpg" alt="error">
      <h1 class="hbg">Gallery</h1>
      <p class="pbg"> For Sharks</p>
    </div>
    <br>

    <!-------- cards -------->
    <section>
      <button type="button" class="btn btn-primary " id="sharks">sharks</button>
      <button type="button" class="btn btn-secondary" id="dolphins">dolphins</button>
      <button type="button" class="btn btn-success" id="penguins">penguins</button>
      <button type="button" class="btn btn-danger" id="turtles"> turtles</button>
      <button type="button" class="btn btn-warning " id="all">all</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>

      <!-- <button type="button" class="btn btn-link">Link</button> -->
    </section>
    <section id="a">
      <div class="container3 align-items-center justify-content-center ">
        <div class="box">
          <div class="body1">
            <div class="imgContainer">
              <img src="./Assets/gallery-Images/angel shark1.jpg" alt="error">
            </div>
            <div class="content d-flex flex-column align-items-center
                justify-content-center">
              <div>
                <h3 class="hu text-white fs-3">Angel Shark</h3>
                <p class="hu fs-10 text-white">The angelsharks are a group of
                  sharks in the genus Squatina of the family
                  Squatinidae. They commonly inhabit sandy seabeds close to
                  150 m (490 ft) in depth. Many species are now
                  classified as critically endangered by the International
                  Union for Conservation of Nature. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="body1">
            <div class="imgContainer">
              <img src="./Assets/gallery-Images/bamboo shark2.jpg" alt="">
            </div>
            <div class="content d-flex flex-column align-items-center
                justify-content-center">
              <div>
                <h3 class="hu text-white fs-3">Bamboo Sharks</h3>
                <p class="hu fs-10 text-white">The whitespotted bamboo shark
                  (Chiloscyllium plagiosum) is a carpet shark with
                  an adult size that approaches one metre in length.[2] This
                  small, mostly nocturnal species is harmless to
                  humans. The whitespotted bamboo shark is occasionally kept
                  as a pet in larger home aquaria. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="body1">
            <div class="imgContainer">
              <img src="./Assets/gallery-Images/Blacknose shark4.jpg" alt="">
            </div>
            <div class="content d-flex flex-column align-items-center
                justify-content-center">
              <div>
                <h3 class="hu text-white fs-3">Blacknose Shark</h3>
                <p class="hu fs-10 text-white">The blacknose shark
                  (Carcharhinus acronotus) is a species of requiem shark,
                  belonging to the family Carcharhinidae, common in the
                  tropical and subtropical waters of the western
                  Atlantic Ocean.[2] This species generally inhabits coastal
                  seagrass, sand, or rubble habitats, with adults
                  preferring deeper water than juveniles..</p>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="body1">
            <div class="imgContainer">
              <img src="./Assets/gallery-Images/basking shark3.jpg" alt="">
            </div>
            <div class="content d-flex flex-column align-items-center
                justify-content-center">
              <div>
                <h3 class="hu text-white fs-3">Basking Shark</h3>
                <p class="hu fs-10 text-white">The basking shark (Cetorhinus
                  maximus) is the second-largest living shark and
                  fish,[4] after the whale shark, and one of three
                  plankton-eating shark species, along with the whale shark
                  and megamouth shark. Adults typically reach 7.9 m (26 ft) in
                  length. It is usually greyish-brown, with
                  mottled skin, with the inside of the mouth being white in
                  color.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <br>
      <div class="container2 align-items-center justify-content-center ">
        <div class="box">
          <div class="body1">
            <div class="imgContainer">
              <img src="./Assets/gallery-Images/black tip reef shark5.jpg" alt="error">
            </div>
            <div class="content d-flex flex-column align-items-center
                justify-content-center">
              <div>
                <h3 class="hu text-white fs-3">Blacktip Reef Shark</h3>
                <p class="hu fs-10 text-white">
                  The blacktip reef shark (Carcharhinus melanopterus) is a
                  species of requiem shark, in the family
                  Carcharhinidae, which can be easily identified by the
                  prominent black tips on its fins (especially on the
                  first dorsal fin and its caudal fin). Among the most
                  abundant sharks inhabiting the tropical coral reefs
                  of the Indian and Pacific Oceans.
                  .</p>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="body1">
            <div class="imgContainer">
              <img src="./Assets/gallery-Images/black tip shark6.jpg" alt="">
            </div>
            <div class="content d-flex flex-column align-items-center
                justify-content-center">
              <div>
                <h3 class="hu text-white fs-3">Blacktip Shark</h3>
                <p class="hu fs-10 text-white">The blacktip shark
                  (Carcharhinus limbatus) is a species of requiem shark, and
                  part of the family Carcharhinidae. It is common to coastal
                  tropical and subtropical waters around the
                  world, including brackish habitats. Genetic analyses have
                  revealed substantial variation within this
                  species.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="body1">
            <div class="imgContainer">
              <img src="./Assets/gallery-Images/copper Shark7.jpg" alt="">
            </div>
            <div class="content d-flex flex-column align-items-center
                justify-content-center">
              <div>
                <h3 class="hu text-white fs-3">Copper Shark</h3>
                <p class="hu fs-10 text-white">The copper shark (Carcharhinus
                  brachyurus), bronze whaler, or narrowtooth shark
                  is a species of requiem shark, family Carcharhinidae, found
                  mostly at temperate latitudes. It is
                  distributed in a number of separate populations in the
                  northeastern and southwestern Atlantic, off
                  southern Africa, in the northwestern and eastern Pacific,
                  and around Australia and New Zealand, with
                  scattered reports from equatorial regions..</p>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="body1">
            <div class="imgContainer">
              <img src="./Assets/gallery-Images/bull shark8.webp" alt="">
            </div>
            <div class="content d-flex flex-column align-items-center
                justify-content-center">
              <div>
                <h3 class=" text-white fs-3">Bull Shark</h3>
                <p class="fs-10 text-white">The bull shark (Carcharhinus
                  leucas), also known as the Zambezi shark
                  (informally zambi) in Africa and Lake Nicaragua shark in
                  Nicaragua, is a species of requiem shark commonly
                  found worldwide in warm, shallow waters along coasts and in
                  rivers. It is known for its aggressive nature,
                  and presence mainly in warm, shallow brackish and freshwater
                  systems including estuaries..</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
 <secton id="b">
  <section class=" container main-section mb-5">
    <h1 class="pt-5 mx-4 font-mont fw-semibold ">Featured</h1>
    <hr>
    <div class="container ">
      <div class="row mb-2">
        <!-- Topic Cards -->
        <div id="cards_landscape_wrap-2">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="javascript:void(0)">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,aquarium" alt="" />
                      </div>
                      <div class="text-container">
                        <h6>Title 01</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                          been
                          the industry's standard dummy text ever since the 1500s.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="javascript:void(0)">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,whale,turtle,aquarium"
                          alt="" />
                      </div>
                      <div class="text-container">
                        <h6>Title 02</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                          been
                          the industry's standard dummy text ever since the 1500s.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="javascript:void(0)">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img
                          src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,whale,turtle,jellyfish,birds,aquarium"
                          alt="" />
                      </div>

                      <div class="text-container">
                        <h6>Title 03</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                          been
                          the industry's standard dummy text ever since the 1500s.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="javascript:void(0)">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://source.unsplash.com/300x300/?otters,ocean,aquarium,turtles,sharks,octopus"
                          alt="" />
                      </div>
                      <div class="text-container">
                        <h6>Title 04</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                          been
                          the industry's standard dummy text ever since the 1500s.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="javascript:void(0)">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,aquarium" alt="" />
                      </div>
                      <div class="text-container">
                        <h6>Title 01</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                          been
                          the industry's standard dummy text ever since the 1500s.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="javascript:void(0)">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,whale,turtle,aquarium"
                          alt="" />
                      </div>
                      <div class="text-container">
                        <h6>Title 02</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                          been
                          the industry's standard dummy text ever since the 1500s.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="javascript:void(0)">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img
                          src="https://source.unsplash.com/300x300/?fish,sharks,otters,seals,whale,turtle,jellyfish,birds,aquarium"
                          alt="" />
                      </div>

                      <div class="text-container">
                        <h6>Title 03</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                          been
                          the industry's standard dummy text ever since the 1500s.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="javascript:void(0)">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://source.unsplash.com/300x300/?otters,ocean,aquarium,turtles,sharks,octopus"
                          alt="" />
                      </div>
                      <div class="text-container">
                        <h6>Title 04</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                          been
                          the industry's standard dummy text ever since the 1500s.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 </secton>
 <sectoion id="c">
  <section class=" container main-section  ">
    <h1 class="pt-5 mx-4 font-mont fw-semibold">Events</h1>
    <hr>
    <div class="container mt-5 ">
      <div class="row mb-2">
        <div class="col-md-4 col-lg-4 col-sm-12 mb-5 d-flex justify-content-center">
          <div class="card rounded-0" style="width: 21rem;">
            <img class="card-img-top rounded-0" src="./Assets/img/Sharks.jpg" alt="Card image cap">
            <div class="card-body text-white" style="background-color: #041757;">
              <p class="text-uppercase fw-semibold font-lato text-center m-0 small">ExtraOrdinary Experience</p>
              <h4 class="card-title text-capitalize text-center mt-2 fw-bold font-lato">shark feeding tour</h4>
              <p class="mb-5 card-text text-center font-lato">Join the shark and rays for brunch on this
                behind-the-scenes feeding tour.</p>
              <a href="#" class="mb-2 btn btn-warning rounded-0 fw-semibold small font-lato text-uppercase w-100">meet
                the shark</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12 mb-5 d-flex justify-content-center">
          <div class="card rounded-0" style="width: 21rem;">
            <img class="card-img-top rounded-0" src="./Assets/img/ocean1.jpg" alt="Card image cap">
            <div class="card-body text-white" style="background-color: #041757;">
              <p class="text-uppercase fw-semibold font-lato text-center m-0 small">ExtraOrdinary Experience</p>
              <h4 class="card-title text-capitalize text-center mt-2 fw-bold font-lato">ocean exploring camps</h4>
              <p class="mb-5 card-text text-center font-lato">Join the shark and rays for brunch on this
                behind-the-scenes feeding tour.</p>
              <a href="#" class="mb-2 btn btn-warning rounded-0 fw-semibold small font-lato text-uppercase w-100">meet
                the shark</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12 mb-5 d-flex justify-content-center">
          <div class="card rounded-0" style="width: 21rem;">
            <img class="card-img-top rounded-0" src="./Assets/img/dolphin.jpg " alt="Card image cap">
            <div class="card-body text-white" style="background-color: #041757;">
              <p class="text-uppercase fw-semibold font-lato text-center m-0 small">ExtraOrdinary Experience</p>
              <h4 class="card-title text-capitalize text-center mt-2 fw-bold font-lato">Dolphin Show</h4>
              <p class="mb-5 card-text text-center font-lato">Join the shark and rays for brunch on this
                behind-the-scenes feeding tour.</p>
              <a href="#" class="mb-2 btn btn-warning rounded-0 fw-semibold small font-lato text-uppercase w-100">meet
                the shark</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 </sectoion>

  </main>
  <footer class="mt-5">
    <div class="footer pt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-12">
            <div class="single_footer">
              <h4 class="font-mont">Services</h4>
              <ul class="font-lato">
                <li><a href="#" class="text-decoration-none fw-semibold">Events</a></li>
                <li><a href="#" class="text-decoration-none fw-semibold">Explore</a></li>
                <li><a href="#" class="text-decoration-none fw-semibold">Contact
                    US</a></li>
                <li><a href="#" class="text-decoration-none fw-semibold">FAQs</a></li>
                <li><a href="#" class="text-decoration-none fw-semibold">Visit
                    US</a></li>
              </ul>
            </div>
          </div><!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single_footer single_footer_address">
              <h4 class="font-mont fw-semibold">Page Link</h4>
              <ul class="font-lato">
                <li><a href="#" class="text-decoration-none fw-semibold">Membership</a></li>
                <li><a href="#" class="text-decoration-none fw-semibold">Create
                    Account</a></li>
                <li><a href="#" class="text-decoration-none fw-semibold">Log
                    In</a></li>
                <li><a href="#" class="text-decoration-none fw-semibold">Buy
                    Tickets</a></li>
              </ul>
            </div>
          </div><!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single_footer single_footer_address">
              <h4 class="font-mont">Subscribe today</h4>
              <div class="signup_form">
                <form action="#" class="subscribe">
                  <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                  <button type="button" class="subscribe__btn"><i class="fas
                        fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
            <div class="social_profile">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div><!--- END COL -->
        </div><!--- END ROW -->
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12">
            <p class="copyright">Copyright © 2023 <a href="#" class="text-decoration-none">Nexus Aquarium</a>.</p>
          </div><!--- END COL -->
        </div><!--- END ROW -->
      </div><!--- END CONTAINER -->
    </div>

  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>