<!doctype html>
<html lang="en">

<head>
    <title>ABOUT US</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
    .logo {

        width: 50px;
        height: 50px;
        background-color: rgb(0, 55, 104);
        border-radius: 50%;
        background-image: url(./Logo/OIG.Df4o3f7gO4Xk6Qy.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .navbar ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: rgb(0, 0, 0);
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .navbar ul li:hover::after {
        width: 65%;
    }

    .MQ {
        height: 700px;
        width: 100%;
    }

    .div {
        /* display: flex; */
        width: 90%;
        margin: auto;
        margin-left: 150px;
    }

    h1 {
        text-align: center;
        padding-top: -50px;
    }

    .about {
        display: flex;
    }

    .img {
        margin-left: 10px;
        height: 550px;
        padding-top: 25px;
    }

    .p {
        /* text-align: center; */
        padding-left: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        padding-top: 20px;
    }

    .p2 {
        padding-left: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        padding-top: 20px;
        text-align: center;
    }

    .m {
        height: 550px;
        width: 100%;
        padding-top: 50px;
    }

    .os {
        padding-top: 20px;
    }

    .p3 {
        padding-left: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        padding-top: 20px;
        

    }


    @media screen and (max-width:450px) {}
</style>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar bg-body-tertiary bg-dark ">
            <form class="container-fluid justify-content- ">
                <!-- <button class="btn btn-outline-success me-2" type="button">Main button</button> -->
                <button class="btn btn-sm fw-semibold bg-light btn-outline-secondary
            text-dark " type="button">Timing: 9am -
                    5pm</button>

                <div class="d-flex flex-row-reverse">
                    <div class="p-2 "><a href="" class="text-decoration-none">
                            <h5 class=" text-white fw-semibold"> Log In</h5>
                        </a>
                    </div>
                    <div class="p-2 "><a href="" class="text-decoration-none">
                            <h5 class=" text-white fw-semibold"> Create Account</h5>
                        </a></div>
                    <div class="p-2 "><a href="" class="text-decoration-none ">
                            <h5 class=" text-white fw-semibold "> Membership</h5>
                        </a></div>
                </div>
            </form>
        </nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary
        navbar-dark">
            <div class="container-fluid">
                <div class="logo"></div>
                <a class="navbar-brand pt-3 mx-2" href="#">
                    <h3 style="font-size: xx-large; color: rgb(255, 255, 255);
              font-weight:700; font-family: Arial, Helvetica, sans-serif;">
                        Nexus Aquarium</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active fs-5 mx-3 hat" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle fs-5 mx-3" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Animals
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5 mx-3" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link active fs-5" href="#">Pricing</a> -->
                        </li>
                    </ul>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
                        <button type="button" class="btn btn-outline-light text-dark head
                ">buy Tickets</button>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <img class="MQ" src="./photo-1520301255226-bf5f144451c1.avif" alt="">
        <!--about us page start-->
        <br><br>
        <h1>About us</h1>
        <br><br>
        <div class="about">
            <img src="./home-design.jpg" class="img" alt="" width="40%" height="300px">
            <p class="p">The Nexus Aquarium is dedicated to cultivating and advancing the principles of diversity,
                equity, inclusion and justice in all that we are and all that we do.
                <!-- <br><br> -->
                successfully changing the way humanity cares for our ocean planet requires connecting with and
                appreciating the broad diversity of identities, backgrounds, experiences and perspectives that
                individuals may have.
                <br><br>
                We affirm our dedication to making the Nexus Aquarium more inclusive, accessible and welcoming to
                people from all backgrounds.
                <!-- <br><br> -->
                This commitment requires recognition of and reconciliation with the social, economic, historical and
                political contexts of systemic oppression that contribute to disparities within our society at large and
                within the City of Baltimore. Our commitment to DEIJ will be ongoing, require iteration and learning,
                and will be embedded within all aspects of our work.
            </p>
        </div>
        <br>
        <h1>Our Values</h1>
        <p class="p2">At the Nexus Aquarium, our core values form the basis for our beliefs about our organization,<br>
            our
            colleagues and ourselves, and serve as the framework to guide our behavior and <br> actions to achieve our
            mission: to inspire conservation of the world’s aquatic treasures.</p>
        <img class="m" src="./istockphoto-157673164-612x612.jpg" alt="">
        <h1 class="os">Our Story</h1>
        <p class="p3">The nonprofit Nexus Aquarium opened on August 8, 1981, the jewel of Baltimore City's Inner
            Harbor redevelopment With a mission to inspire conservation of the world's aquatic treasures, the Aquarium
            is consistently ranked as one of the nation's top three aquariums and as Maryland's largest paid tourist
            attraction, featuring thousands of fishes, birds, amphibians, reptiles and mammals living in award-winning
            habitats.
            <br>
            <br>
            Today, the Nexus Aquarium builds on its rich history of local, regional and global conservation
            initiatives that provide real solutions for protecting aquatic and marine life alongside human communities.
            We prioritize our work to focus on combatting climate change, saving wildlife and habitats, and stopping
            plastic pollution, and we advocate for smarter policies at local, state and federal levels. We have rescued,
            rehabilitated and released hundreds of marine mammals and endangered sea turtles throughout the mid-Atlantic
            region, and are active participants in important research efforts. We educate thousands of students each
            year, helping to create the next generation of environmental stewards. Through education, research,
            conservation action and advocacy, the Nexus Aquarium is pursuing a vision to change the way humanity
            cares for our ocean planet.</p>
    </main>
    <footer>
        <!-- place footer here -->
        
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>