.logo {

    width: 50px;
    height: 50px;
    background-color: rgb(0, 55, 104);
    border-radius: 50%;
    background-image: url(../Assets/Logo/OIG.Df4o3f7gO4Xk6Qy.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }


  .font-mont{
    font-family:Montserrat!important;
  }
  .font-lato{
    font-family:Lato!important;
  }
  .menu-item::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(0, 0, 0);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.menu-item:hover::after {
    width: 65%;

}
/* .firstImg{
  background: url(../img/turtle.avif);
} */

.carousel-item.active, .carousel-item .view {
  height: 60vh!important;
}

.carousel-item img {
  object-fit: cover;
  width:100%!important;
  height: 100% !important;
}

.content h1 {
  font-size: 55px;
}

@media screen and (max-width: 320px) {
  .content h1 {
    font-size: 30px;
  }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .content h1 {
    font-size: 30px;
  }

  
}

.content h5 {
  font-size: 23px;
  margin-left: 80px;
  margin-right: 80px;
}

@media screen and (max-width: 320px) {
  .content h5 {
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px
  }

}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .content h5 {
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px;
  }
}
.ex-section{
  background-image: url(../Assets/img/sb-our-gallery-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*----  Main Style  ----*/
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
  font-family: Lato!important;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #041757;
}

.footer {
  background-color: #041757;
}
/*END FOOTER SOCIAL DESIGN*/
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
}
.single_footer h4::after {
  content: "";
  display: block;
  height: 2px;
  width: 40px;
  background: #fff;
  margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single_footer ul li a {
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 36px;
  font-size: 15px;
  text-transform: capitalize;
}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
  font-weight: 400;
  color: #fff;
  line-height: 28px;
}
.contact_social ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
  display: block;
  position: relative;
  margin-top: 15px;
  width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: #01c7e9;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
  text-align: center;
  border: 0px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  margin: 0px 5px;
  font-size: 18px;
  color: #fff;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
  width:40px;
  height:40px;
  line-height:40px;
}
}
.social_profile ul li a:hover{
background:#ff3666;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
/*END SOCIAL PROFILE CSS*/
.copyright {
  margin-top: 70px;
  padding-top: 40px;
  color:#fff;
  font-size: 15px;
  border-top: 1px solid rgba(255,255,255,0.4);
  text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}
 

/* css of About by Musharaf*/


.MQ {
  height:600px;
  width: 100%;
}

.div {
  /* display: flex; */
  width: 90%;
  margin: auto;
  margin-left: 150px;
}

h1 {
  text-align: center;
  padding-top: -50px;
}

.about {
  display: flex;
}

.img {
  margin-left: 10px;
  height: 550px;
  padding-top: 25px;
}

.p {
  /* text-align: center; */
  padding-left: 20px;
  font-family: lato;
  font-size: 25px;
  padding-top: 20px;
}

.p2 {
  padding-left: 20px;
  font-family: lato;
  font-size: 25px;
  padding-top: 20px;
  text-align: center;
}

.m {
  height: 550px;
  width: 100%;
  padding-top: 50px;
}

.os {
  padding-top: 20px;
}

.p3 {
  padding-left: 20px;
  font-family: lato;
  font-size: 25px;
  padding-top: 20px;
  

}
/* Ali's cards */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bgpic1 img{
  background-size: cover;
  width: 100%;
  height: 700px;
  display: block;
  
}

.body1{
    
    display: flex;
    align-items: center;
    justify-content: center;
}


.container3{
    transform-style: preserve-3d;
    margin-top: 300px;
    width: 100%;
    display: flex;
}

.container3 .box{
    position: relative;
    width: 600px;
    height: 400px;
    margin: 10px;
    transform-style: preserve-3d;
    /* perspective: 1000px; */
    cursor: pointer;
    
}

.container3 .box .body1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease;
}



.container3 .box .body1 .imgContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.container3 .box .body1 .imgContainer img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.container3 .box .body1 .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #041757;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

.container3 .box:hover .body1{
    transform: rotateY(180deg);
}

.container3 .box .body1 .content div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, transparent);
    transform: translateZ(100px);
}

.container3 .box .body1 .content div h3{
    letter-spacing: 1px;
}
.hbg{
  margin-top: -500px;
  font-size: 100px;
  color:grey;
}
.pbg{
  text-align: center;
  font-size: 35px;
  color: grey;
  
}

.container2{
  transform-style: preserve-3d;
  width: 100%;
  display: flex;
}

.container2 .box{
  position: relative;
  width: 600px;
  height: 400px;
  margin: 10px;
  transform-style: preserve-3d;
  /* perspective: 1000px; */
  cursor: pointer;
  
}

.container2 .box .body1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.9s ease;
}



.container2 .box .body1 .imgContainer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.container2 .box .body1 .imgContainer img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.container2 .box .body1 .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #041757;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

.container2 .box:hover .body1{
  transform: rotateY(180deg);
}

.container2 .box .body1 .content div{
  transform-style: preserve-3d;
  padding: 20px;
  background: linear-gradient(45deg, transparent);
  transform: translateZ(100px);
}

.container2 .box .body1 .content div h3{
  letter-spacing: 1px;
}
.hu{
  color: #efff;
}
@media screen and (max-width: 412px) {
  .hbg{
    margin-top: -500px;
    font-size: 100px;
  }
  .pbg{
    margin-left: 50px;
    font-size: 35px;
  }
  .bgpic1 img{
    width: 100%;
    height: 300px;
  }
  .container3{
    display:block ;
    
  }
  .container3 .box{
    width: 300px;
    height: 450px;
    margin: 10px;
    margin-left: 50px;
    transform-style: preserve-3d;
    /* perspective: 1000px; */
    cursor: pointer;

}
.container2{
  display:block ;
  
}
.container2 .box{
  width: 300px;
  height: 450px;
  margin: 10px;
  margin-left: 50px;
  transform-style: preserve-3d;
  /* perspective: 1000px; */
  cursor: pointer;

}
}

/* Ali's cards end */

